# Importar Librerias

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None) #Mostrar todas las columnas

# Importar datos

Datos extraidos de los datos recogidos por el Bnaco Mundial.

Fuente: https://datos.bancomundial.org/tema/desarrollo-social?view=chart

In [2]:
df_datos = pd.read_csv('C:/Users/fabia/Downloads/DatosProyectoVisualizacion.csv')
df_datos.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,64.0840,64.4290,64.747,65.0530,65.3560,65.6600,65.9590,66.242,66.503,66.745,66.972,67.190,67.405,67.6260,67.8570,68.1100,68.3940,68.706,69.0410,69.3870,69.7260,70.0360,70.301,70.5100,70.6600,70.7570,70.8140,70.851,70.886,70.924,70.969,71.018,71.062,71.0980,71.1260,71.1480,71.1680,71.190,71.219,71.259,71.312,71.382,71.469,71.5720,71.6880,71.8160,71.9520,72.093,72.235,72.377,72.517,72.654,72.792,72.9300,73.0690,73.2080,73.3480,73.488,73.6280,73.7680,NaN
1,Aruba,ABW,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,67.1290,67.6250,68.065,68.4580,68.8170,69.1650,69.5260,69.917,70.345,70.811,71.306,71.815,72.313,72.7790,73.2040,73.5790,73.9020,74.183,74.4300,74.6470,74.8390,75.0100,75.164,75.3050,75.4360,75.5560,75.6630,75.754,75.827,75.886,75.932,75.969,76.002,76.0330,76.0660,76.1000,76.1330,76.164,76.192,76.221,76.257,76.307,76.375,76.4650,76.5750,76.7030,76.8450,76.992,77.140,77.285,77.425,77.561,77.695,77.8300,77.9650,78.1010,78.2370,78.372,78.5070,78.6410,NaN
2,Aruba,ABW,Tasa de fertilidad en adolescentes (nacimiento...,SP.ADO.TFRT,106.2062,102.8116,99.417,94.4542,89.4914,84.5286,79.5658,74.603,71.665,68.727,65.789,62.851,59.913,59.0044,58.0958,57.1872,56.2786,55.370,54.9542,54.5384,54.1226,53.7068,53.291,53.0288,52.7666,52.5044,52.2422,51.980,51.410,50.840,50.270,49.700,49.130,48.7648,48.3996,48.0344,47.6692,47.304,46.067,44.830,43.593,42.356,41.119,39.6676,38.2162,36.7648,35.3134,33.862,32.792,31.722,30.652,29.582,28.512,27.3444,26.1768,25.0092,23.8416,22.674,21.1736,19.6732,NaN
3,Aruba,ABW,Población de refugiados por país o territorio ...,SM.POP.REFG.OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aruba,ABW,Población de refugiados por país o territorio ...,SM.POP.REFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_datos_paises = pd.read_csv('C:/Users/fabia/Downloads/DatosVisualizacion2.csv')
df_datos_paises.head()

,Country Name,Country Code,Region,Income_Group
0,Aruba,ABW,NaN,Ingreso alto
1,NaN,AFE,NaN,Agregados
2,Afganistán,AFG,Asia meridional,Países de ingreso bajo
3,NaN,AFW,NaN,Agregados
4,Angola,AGO,África al sur del Sahara (excluido altos ingre...,Países de ingreso mediano bajo

dimension de los datos

In [4]:
print('Datos Indicador')
print('Filas: ', df_datos.shape[0])
print('Columnas: ', df_datos.shape[1])

Datos Indicador
Filas:  9044
Columnas:  65

In [5]:
print('Datos paises')
print('Filas: ', df_datos_paises.shape[0])
print('Columnas: ', df_datos_paises.shape[1])

Datos paises
Filas:  266
Columnas:  4

Atributos y tipos de atributos

In [6]:
df_datos.dtypes

Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960              float64
                   ...
2016              float64
2017              float64
2018              float64
2019              float64
2020              float64
Length: 65, dtype: object

In [7]:
df_datos_paises.dtypes

Country Name    object
Country Code    object
Region          object
Income_Group    object
dtype: object

# Completitud

In [8]:
for col in df_datos.columns:
    num_missing = df_datos[col].isnull().sum()
    pct_missing = np.mean(df_datos[col].isnull())
    #print(col," - ",round(pct_missing*100, 2),"% - ",num_missing)
    print('{} - {}% - {}'.format(col,round(pct_missing*100, 2),num_missing))

Country Name - 0.75% - 68
Country Code - 0.0% - 0
Indicator Name - 0.0% - 0
Indicator Code - 0.0% - 0
1960 - 91.82% - 8304
1961 - 91.7% - 8293
1962 - 91.69% - 8292
1963 - 91.67% - 8291
1964 - 91.56% - 8281
1965 - 91.49% - 8274
1966 - 91.45% - 8271
1967 - 91.48% - 8273
1968 - 91.34% - 8261
1969 - 91.19% - 8247
1970 - 87.79% - 7940
1971 - 84.19% - 7614
1972 - 84.19% - 7614
1973 - 84.49% - 7641
1974 - 84.41% - 7634
1975 - 84.37% - 7630
1976 - 84.08% - 7604
1977 - 83.88% - 7586
1978 - 83.75% - 7574
1979 - 83.68% - 7568
1980 - 83.47% - 7549
1981 - 83.04% - 7510
1982 - 83.24% - 7528
1983 - 83.2% - 7525
1984 - 83.02% - 7508
1985 - 83.03% - 7509
1986 - 82.72% - 7481
1987 - 83.04% - 7510
1988 - 82.98% - 7505
1989 - 82.83% - 7491
1990 - 57.24% - 5177
1991 - 46.38% - 4195
1992 - 46.25% - 4183
1993 - 45.94% - 4155
1994 - 45.44% - 4110
1995 - 45.71% - 4134
1996 - 45.75% - 4138
1997 - 44.39% - 4015
1998 - 43.63% - 3946
1999 - 40.88% - 3697
2000 - 39.14% - 3540
2001 - 40.7% - 3681
2002 - 41.21% - 3727
2003 - 40.98% - 3706
2004 - 40.44% - 3657
2005 - 39.2% - 3545
2006 - 38.8% - 3509
2007 - 39.53% - 3575
2008 - 39.9% - 3609
2009 - 39.66% - 3587
2010 - 38.69% - 3499
2011 - 38.12% - 3448
2012 - 38.04% - 3440
2013 - 39.93% - 3611
2014 - 38.66% - 3496
2015 - 39.47% - 3570
2016 - 40.56% - 3668
2017 - 40.97% - 3705
2018 - 40.67% - 3678
2019 - 41.65% - 3767
2020 - 67.07% - 6066

In [9]:
df_datos[df_datos["Country Name"].isnull() == True]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
34,NaN,AFE,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,41.177958,41.618931,42.049027,42.466545,42.871793,43.266739,43.654421,44.038221,44.419943,44.799825,45.177791,45.553415,45.923616,46.284196,46.631350,46.961268,47.270358,47.558268,47.827375,48.079628,48.325630,48.562472,48.794033,49.019048,49.228145,49.400122,49.511586,49.545128,49.498521,49.384840,4.923232e+01,4.907813e+01,4.894697e+01,4.884965e+01,4.878242e+01,4.874258e+01,4.873940e+01,4.878689e+01,4.889816e+01,4.908513e+01,4.936246e+01,4.973860e+01,5.021847e+01,5.079830e+01,5.146938e+01,5.222171e+01,5.304562e+01,5.391850e+01,5.481422e+01,5.570965e+01,5.658068e+01,5.740889e+01,5.818733e+01,5.890737e+01,5.956002e+01,6.013942e+01,6.064317e+01,6.108345e+01,6.147035e+01,6.181315e+01,NaN
35,NaN,AFE,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,44.300571,44.761180,45.205585,45.631162,46.039221,46.432448,46.815706,47.194808,47.572043,47.948553,48.323527,48.696131,49.062568,49.418857,49.762285,50.088664,50.394150,50.679135,50.946587,51.200735,51.456069,51.710481,51.974630,52.245172,52.514566,52.765874,52.971879,53.116147,53.189060,53.198964,5.316610e+01,5.311843e+01,5.307676e+01,5.304825e+01,5.302489e+01,5.300154e+01,5.298045e+01,5.297922e+01,5.301729e+01,5.311429e+01,5.329114e+01,5.356403e+01,5.394481e+01,5.443828e+01,5.504185e+01,5.575485e+01,5.657331e+01,5.747517e+01,5.842882e+01,5.940726e+01,6.037721e+01,6.131294e+01,6.219697e+01,6.301116e+01,6.374479e+01,6.438826e+01,6.493929e+01,6.541551e+01,6.583294e+01,6.620212e+01,NaN
36,NaN,AFE,Tasa de fertilidad en adolescentes (nacimiento...,SP.ADO.TFRT,140.120535,140.594564,141.128109,141.323440,141.508160,141.668896,141.879704,141.983225,142.020168,142.010506,142.033458,142.279778,142.629356,142.469778,142.290486,142.053901,141.730609,141.396423,140.774087,140.150094,139.513693,138.804554,138.071244,137.058143,136.059339,135.087850,134.103381,133.152267,132.012111,130.869067,1.297175e+02,1.285622e+02,1.274004e+02,1.269699e+02,1.264954e+02,1.259728e+02,1.253987e+02,1.247721e+02,1.236573e+02,1.225606e+02,1.215198e+02,1.205467e+02,1.196459e+02,1.184470e+02,1.172881e+02,1.161467e+02,1.149874e+02,1.138272e+02,1.122014e+02,1.105310e+02,1.088135e+02,1.070526e+02,1.052562e+02,1.033915e+02,1.015418e+02,9.971980e+01,9.791660e+01,9.614649e+01,9.469522e+01,9.323194e+01,NaN
37,NaN,AFE,Población de refugiados por país o territorio ...,SM.POP.REFG.OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.690534e+06,4.151078e+06,4.386290e+06,4.584996e+06,4.965613e+06,4.138229e+06,2.920244e+06,2.503981e+06,2.445877e+06,2.675448e+06,2.943809e+06,2.869509e+06,2.877322e+06,2.633646e+06,2.603262e+06,2.538163e+06,2.560238e+06,2.309301e+06,2.162171e+06,2.181946e+06,2.302759e+06,2.771434e+06,2.893170e+06,2.977764e+06,3.559470e+06,4.195068e+06,4.917140e+06,6.058091e+06,5.958200e+06,5.936536e+06,5960032.0
38,NaN,AFE,Población de refugiados por país o territorio ...,SM.POP.REFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.709569e+06,3.999242e+06,4.242851e+06,4.558137e+06,4.868057e+06,4.224082e+06,2.664044e+06,2.231241e+06,2.138848e+06,2.305181e+06,2.444941e+06,2.380557e+06,2.328903e+06,2.008664e+06,1.897945e+06,1.809163e+06,1.786830e+06,1.680776e+06,1.468955e+06,1.327902e+06,1.384532e+06,1.765825e+06,1.900710e+06,2.054335e+06,2.637640e+06,3.333273e+06,3.990478e+06,5.155400e+06,5.114399e+06,5.087755e+06,5183793.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,NaN,AFW,Proporción de inscripciones de mujeres con res...,SE.ENR.TERT.FM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132,NaN,AFW,Proporción de inscripciones de mujeres con res...,SE.ENR.SECO.FM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133,NaN,AFW,Proporción de niñas con respecto a niños en ed...,SE.ENR.PRSC.FM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,NaN,AFW,Proporción de inscripciones de mujeres con res...,SE.ENR.PRIM.FM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,NaN,AFW,Proporción de mujeres con respecto a varones d...,SE.ADT.1524.LT.FM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

seleccionar columnas para realizar el estudio

In [10]:
columns = ['Country Name',
          'Indicator Name',
          'Indicator Code',
          'Country Code',
          '2000',
          '2001',
          '2002',
          '2003',
          '2004',
           '2005',
           '2006',
           '2007',
           '2008',
           '2009',
           '2010',
           '2011',
           '2012',
           '2013',
           '2014',
           '2015',
           '2016',
           '2017',
           '2018',
           '2019',
           '2020',
          ]
df_datos0 = df_datos.copy()
df_datos0 = df_datos0[columns]
df_datos0.head()

,Country Name,Indicator Name,Indicator Code,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,ABW,71.312,71.382,71.469,71.5720,71.6880,71.8160,71.9520,72.093,72.235,72.377,72.517,72.654,72.792,72.9300,73.0690,73.2080,73.3480,73.488,73.6280,73.7680,NaN
1,Aruba,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,ABW,76.257,76.307,76.375,76.4650,76.5750,76.7030,76.8450,76.992,77.140,77.285,77.425,77.561,77.695,77.8300,77.9650,78.1010,78.2370,78.372,78.5070,78.6410,NaN
2,Aruba,Tasa de fertilidad en adolescentes (nacimiento...,SP.ADO.TFRT,ABW,43.593,42.356,41.119,39.6676,38.2162,36.7648,35.3134,33.862,32.792,31.722,30.652,29.582,28.512,27.3444,26.1768,25.0092,23.8416,22.674,21.1736,19.6732,NaN
3,Aruba,Población de refugiados por país o territorio ...,SM.POP.REFG.OR,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aruba,Población de refugiados por país o territorio ...,SM.POP.REFG,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

se selccionan estas columnas, ya que presentan una mayor recogida de datos.

In [11]:
df_datos0 = df_datos0[df_datos0["Country Name"].isnull() == False]

In [12]:
for col in df_datos0.columns:
    num_missing = df_datos0[col].isnull().sum()
    pct_missing = np.mean(df_datos0[col].isnull())
    #print(col," - ",round(pct_missing*100, 2),"% - ",num_missing)
    print('{} - {}% - {}'.format(col,round(pct_missing*100, 2),num_missing))

Country Name - 0.0% - 0
Indicator Name - 0.0% - 0
Indicator Code - 0.0% - 0
Country Code - 0.0% - 0
2000 - 39.13% - 3512
2001 - 40.7% - 3653
2002 - 41.21% - 3699
2003 - 40.98% - 3678
2004 - 40.43% - 3629
2005 - 39.18% - 3517
2006 - 38.78% - 3481
2007 - 39.52% - 3547
2008 - 39.9% - 3581
2009 - 39.65% - 3559
2010 - 38.67% - 3471
2011 - 38.1% - 3420
2012 - 38.01% - 3412
2013 - 39.92% - 3583
2014 - 38.64% - 3468
2015 - 39.46% - 3542
2016 - 40.55% - 3640
2017 - 40.96% - 3677
2018 - 40.66% - 3650
2019 - 41.66% - 3739
2020 - 67.09% - 6022

en los casos de las variables #### no se hace proceso de imputar ya que esas variables puieden representar:
                    No se presento una tasa mayor a la esperada. 
                    No hubo registro.
                    Si imputamos los valores por un cuantil puede alterar la media de cada pais por indicador.

In [13]:
for col in df_datos_paises.columns:
    num_missing = df_datos_paises[col].isnull().sum()
    pct_missing = np.mean(df_datos_paises[col].isnull())
    #print(col," - ",round(pct_missing*100, 2),"% - ",num_missing)
    print('{} - {}% - {}'.format(col,round(pct_missing*100, 2),num_missing))

Country Name - 0.75% - 2
Country Code - 0.0% - 0
Region - 48.5% - 129
Income_Group - 0.0% - 0

In [14]:
df_datos_paises[df_datos_paises["Country Name"].isnull() == True]

  Country Name Country Code Region Income_Group
1          NaN          AFE    NaN    Agregados
3          NaN          AFW    NaN    Agregados

In [15]:
df_datos_paises[df_datos_paises["Region"].isnull() == True]

                  Country Name Country Code Region    Income_Group
0                        Aruba          ABW    NaN    Ingreso alto
1                          NaN          AFE    NaN       Agregados
3                          NaN          AFW    NaN       Agregados
6                      Andorra          AND    NaN    Ingreso alto
7               El mundo árabe          ARB    NaN       Agregados
..                         ...          ...    ...             ...
251             Estados Unidos          USA    NaN    Ingreso alto
254                  Venezuela          VEN    NaN  No clasificado
255  Islas Vírgenes Británicas          VGB    NaN    Ingreso alto
256    Islas Vírgenes (EE.UU.)          VIR    NaN    Ingreso alto
259                      Mundo          WLD    NaN       Agregados

[129 rows x 4 columns]

In [16]:
columns = ['Country Name',
          'Country Code',
          "Region",
          "Income_Group",
          ]
df_datos_paises0 = df_datos_paises.copy()
df_datos_paises0 = df_datos_paises0[columns]
df_datos_paises0.head()

,Country Name,Country Code,Region,Income_Group
0,Aruba,ABW,NaN,Ingreso alto
1,NaN,AFE,NaN,Agregados
2,Afganistán,AFG,Asia meridional,Países de ingreso bajo
3,NaN,AFW,NaN,Agregados
4,Angola,AGO,África al sur del Sahara (excluido altos ingre...,Países de ingreso mediano bajo

In [17]:
df_datos_paises0 = df_datos_paises0[df_datos_paises0["Country Name"].isnull() == False]

In [18]:
df_datos_paises0.head()

,Country Name,Country Code,Region,Income_Group
0,Aruba,ABW,NaN,Ingreso alto
2,Afganistán,AFG,Asia meridional,Países de ingreso bajo
4,Angola,AGO,África al sur del Sahara (excluido altos ingre...,Países de ingreso mediano bajo
5,Albania,ALB,Europa y Asia central (excluido altos ingresos),Ingreso mediano alto
6,Andorra,AND,NaN,Ingreso alto

In [19]:
df_datos_paises0[df_datos_paises0["Region"].isnull() == True]

                  Country Name Country Code Region    Income_Group
0                        Aruba          ABW    NaN    Ingreso alto
6                      Andorra          AND    NaN    Ingreso alto
7               El mundo árabe          ARB    NaN       Agregados
8       Emiratos Árabes Unidos          ARE    NaN    Ingreso alto
12           Antigua y Barbuda          ATG    NaN    Ingreso alto
..                         ...          ...    ...             ...
251             Estados Unidos          USA    NaN    Ingreso alto
254                  Venezuela          VEN    NaN  No clasificado
255  Islas Vírgenes Británicas          VGB    NaN    Ingreso alto
256    Islas Vírgenes (EE.UU.)          VIR    NaN    Ingreso alto
259                      Mundo          WLD    NaN       Agregados

[127 rows x 4 columns]

Imputar datos categoricos

In [20]:
if df_datos_paises0.iloc[0,0] == "Aruba":
        df_datos_paises0.iloc[0,2] = "America Latina y el Caribe"
        if df_datos_paises0.iloc[4,0] == "Andorra":
            df_datos_paises0.iloc[4,2] = "Europa y Asia central"
            if df_datos_paises0.iloc[6,0]:
                df_datos_paises0.iloc[6,2] = "Oriente Medio y Norte de África"
                if df_datos_paises0.iloc[10,0]:
                    df_datos_paises0.iloc[10,2] = "America Latina y el Caribe"
                    if df_datos_paises0.iloc[11,0]:
                        df_datos_paises0.iloc[11,2] = "Oceanía"
                        if df_datos_paises0.iloc[12,0]:
                            df_datos_paises0.iloc[12,2] = "Europa y Asia central"
                            if df_datos_paises0.iloc[15,0]:
                                df_datos_paises0.iloc[15,2] = "Europa y Asia central"
                                if df_datos_paises0.iloc[20,0]:
                                    df_datos_paises0.iloc[20,2] = "Oriente Medio y Norte de África"
                                    if df_datos_paises0.iloc[21,0]:
                                        df_datos_paises0.iloc[21,2] = "America Latina y el Caribe"
                                        if df_datos_paises0.iloc[25,0]:
                                            df_datos_paises0.iloc[25,2] = "America Latina y el Caribe"
                                            if df_datos_paises0.iloc[29,0]:
                                                df_datos_paises0.iloc[29,2] = "Asia oriental y el pacífico"

In [21]:
if df_datos_paises0.iloc[28,0]:
    df_datos_paises0.iloc[28,2] = "America Latina y el Caribe"
    if df_datos_paises0.iloc[33,0]:
        df_datos_paises0.iloc[33,2] = "America del Norte"
        if df_datos_paises0.iloc[35,0]:
            df_datos_paises0.iloc[35,2] = "Europa y Asia central"
            if df_datos_paises0.iloc[36,0]:
                df_datos_paises0.iloc[36,2] = "Europa y Asia central"
                if df_datos_paises0.iloc[37,0]:
                    df_datos_paises0.iloc[37,2] = "America Latina y el Caribe"
                    if df_datos_paises0.iloc[50,0]:
                        df_datos_paises0.iloc[50,2] = "America Latina y el Caribe"
                        if df_datos_paises0.iloc[51,0]:
                            df_datos_paises0.iloc[51,2] = "Europa y Asia central"
                            if df_datos_paises0.iloc[52,0]:
                                df_datos_paises0.iloc[52,2] = "Europa y Asia central"
                                if df_datos_paises0.iloc[53,0]:
                                    df_datos_paises0.iloc[53,2] = "Europa y Asia central"
                                    if df_datos_paises0.iloc[56,0]:
                                        df_datos_paises0.iloc[56,2] = "Europa y Asia central"
                                        if df_datos_paises0.iloc[68,0]:
                                            df_datos_paises0.iloc[68,2] = "Europa y Asia central"
                                            if df_datos_paises0.iloc[69,0]:
                                                df_datos_paises0.iloc[69,2] = "Europa y Asia central"

In [22]:
if df_datos_paises0.iloc[73,0]:
    df_datos_paises0.iloc[73,2] = "Europa y Asia central"
    if df_datos_paises0.iloc[75,0]:
        df_datos_paises0.iloc[75,2] = "Europa y Asia central"
        if df_datos_paises0.iloc[76,0]:
            df_datos_paises0.iloc[76,2] = "Europa y Asia central"
            if df_datos_paises0.iloc[79,0]:
                df_datos_paises0.iloc[79,2] = "Europa y Asia central"
                if df_datos_paises0.iloc[82,0]:
                    df_datos_paises0.iloc[82,2] = "Europa y Asia central"
                    if df_datos_paises0.iloc[87,0]:
                        df_datos_paises0.iloc[87,2] = "Europa y Asia central"
                        if df_datos_paises0.iloc[89,0]:
                            df_datos_paises0.iloc[89,2] = "Europa y Asia central"
                            if df_datos_paises0.iloc[91,0]:
                                df_datos_paises0.iloc[91,2] = "Asia oriental y el pacífico"
                                if df_datos_paises0.iloc[94,0]:
                                    df_datos_paises0.iloc[94,2] = "Asia oriental y el pacífico"

In [23]:
if df_datos_paises0.iloc[97,0]:
    df_datos_paises0.iloc[97,2] = "Europa y Asia central"
    if df_datos_paises0.iloc[99,0]:
        df_datos_paises0.iloc[99,2] = "Europa y Asia central"
        if df_datos_paises0.iloc[106,0]:
            df_datos_paises0.iloc[106,2] = "Europa y Asia central"
            if df_datos_paises0.iloc[109,0]:
                df_datos_paises0.iloc[109,2] = "Europa y Asia central"
                if df_datos_paises0.iloc[112,0]:
                    df_datos_paises0.iloc[112,2] = "Europa y Asia central"
                    if df_datos_paises0.iloc[113,0]:
                        df_datos_paises0.iloc[113,2] = "Oriente Medio y Norte de África"
                        if df_datos_paises0.iloc[114,0]:
                            df_datos_paises0.iloc[114,2] = "Europa y Asia central"
                            if df_datos_paises0.iloc[117,0]:
                                df_datos_paises0.iloc[117,2] = "Asia oriental y el pacífico"
                                if df_datos_paises0.iloc[123,0]:
                                    df_datos_paises0.iloc[123,2] = "America Latina y el Caribe"
                                    if df_datos_paises0.iloc[124,0]:
                                        df_datos_paises0.iloc[124,2] = "Asia oriental y el pacífico"
                                        if df_datos_paises0.iloc[125,0]:
                                            df_datos_paises0.iloc[125,2] = "Oriente Medio y Norte de África"

In [24]:
if df_datos_paises0.iloc[135,0]:
    df_datos_paises0.iloc[135,2] = "Europa y Asia central"
    if df_datos_paises0.iloc[141,0]:
        df_datos_paises0.iloc[141,2] = "Europa y Asia central"
        if df_datos_paises0.iloc[143,0]:
            df_datos_paises0.iloc[143,2] = "Europa y Asia central"
            if df_datos_paises0.iloc[142,0]:
                df_datos_paises0.iloc[142,2] = "Asia oriental y el pacífico"
                if df_datos_paises0.iloc[145,0]:
                    df_datos_paises0.iloc[145,2] = "America Latina y el Caribe"
                    if df_datos_paises0.iloc[147,0]:
                        df_datos_paises0.iloc[147,2] = "Europa y Asia central"
                        if df_datos_paises0.iloc[157,0]:
                            df_datos_paises0.iloc[157,2] = "Europa y Asia central"
                            if df_datos_paises0.iloc[162,0]:
                                df_datos_paises0.iloc[162,2] = "Asia oriental y el pacífico"
                                if df_datos_paises0.iloc[170,0]:
                                    df_datos_paises0.iloc[170,2] = "Asia oriental y el pacífico"
                                    if df_datos_paises0.iloc[174,0]:
                                        df_datos_paises0.iloc[174,2] = "Europa y Asia central"
                                        if df_datos_paises0.iloc[175,0]:
                                            df_datos_paises0.iloc[175,2] = "Europa y Asia central"

In [25]:
if df_datos_paises0.iloc[177,0]:
    df_datos_paises0.iloc[177,2] = "Asia oriental y el pacífico"
    if df_datos_paises0.iloc[178,0]:
        df_datos_paises0.iloc[178,2] = "Oceanía"
        if df_datos_paises0.iloc[180,0]:
            df_datos_paises0.iloc[180,2] = "Oriente Medio y Norte de África"
            if df_datos_paises0.iloc[186,0]:
                df_datos_paises0.iloc[186,2] = "Asia oriental y el pacífico"
                if df_datos_paises0.iloc[188,0]:
                    df_datos_paises0.iloc[188,2] = "Europa y Asia central"
                    if df_datos_paises0.iloc[190,0]:
                        df_datos_paises0.iloc[190,2] = "America Latina y el Caribe"
                        if df_datos_paises0.iloc[192,0]:
                            df_datos_paises0.iloc[192,2] = "Europa y Asia central"
                            if df_datos_paises0.iloc[198,0]:
                                df_datos_paises0.iloc[197,2] = "Europa y Asia central"
                                if df_datos_paises0.iloc[197,0]:
                                    df_datos_paises0.iloc[198,2] = "Oriente Medio y Norte de África"
                                    if df_datos_paises0.iloc[203,0]:
                                        df_datos_paises0.iloc[203,2] = "Oriente Medio y Norte de África"

In [26]:
if df_datos_paises0.iloc[206,0]:
    df_datos_paises0.iloc[206,2] = "Asia oriental y el pacífico"
    if df_datos_paises0.iloc[210,0]:
        df_datos_paises0.iloc[210,2] = "Europa y Asia central"
        if df_datos_paises0.iloc[219,0]:
            df_datos_paises0.iloc[219,2] = "Europa y Asia central"
            if df_datos_paises0.iloc[220,0]:
                df_datos_paises0.iloc[220,2] = "Europa y Asia central"
                if df_datos_paises0.iloc[221,0]:
                    df_datos_paises0.iloc[221,2] = "Europa y Asia central"
                    if df_datos_paises0.iloc[223,0]:
                        df_datos_paises0.iloc[223,2] = "America Latina y el Caribe"
                        if df_datos_paises0.iloc[224,0]:
                            df_datos_paises0.iloc[224,2] = "Oriente Medio y Norte de África"
                            if df_datos_paises0.iloc[226,0]:
                                df_datos_paises0.iloc[226,2] = "America Latina y el Caribe"
                                if df_datos_paises0.iloc[240,0]:
                                    df_datos_paises0.iloc[240,2] = "America Latina y el Caribe"
                                    if df_datos_paises0.iloc[248,0]:
                                        df_datos_paises0.iloc[248,2] = "America Latina y el Caribe"
                                        if df_datos_paises0.iloc[252,0]:
                                            df_datos_paises0.iloc[252,2] = "America Latina y el Caribe"
                                            if df_datos_paises0.iloc[253,0]:
                                                df_datos_paises0.iloc[253,2] = "America Latina y el Caribe"
                                                if df_datos_paises0.iloc[254,0]:
                                                    df_datos_paises0.iloc[254,2] = "America Latina y el Caribe"
                                                    if df_datos_paises0.iloc[249,0]:
                                                        df_datos_paises0.iloc[249,2] = "America del Norte"

In [27]:
for col in df_datos_paises0.columns:
    num_missing = df_datos_paises0[col].isnull().sum()
    pct_missing = np.mean(df_datos_paises0[col].isnull())
    #print(col," - ",round(pct_missing*100, 2),"% - ",num_missing)
    print('{} - {}% - {}'.format(col,round(pct_missing*100, 2),num_missing))

Country Name - 0.0% - 0
Country Code - 0.0% - 0
Region - 18.56% - 49
Income_Group - 0.0% - 0

In [28]:
df_datos_paises0[df_datos_paises0["Region"].isnull() == True]

,Country Name,Country Code,Region,Income_Group
7,El mundo árabe,ARB,NaN,Agregados
36,Europa Central y del Báltico_x000D_\n,CEB,NaN,Agregados
49,Estados pequeos del Caribe,CSS,NaN,Agregados
51,Curacao,CUW,NaN,Ingreso alto
61,Asia oriental y el Pacífico (excluido altos in...,EAP,NaN,Agregados
62,inicial del dividendo demográfico,EAR,NaN,Agregados
63,Asia oriental y el Pacífico,EAS,NaN,Agregados
64,Europa y Asia central (excluido altos ingresos),ECA,NaN,Agregados
65,Europa y Asia central,ECS,NaN,Agregados
68,Zona del Euro,EMU,NaN,Agregados
73,Unión Europea,EUU,NaN,Agregados
74,Frágiles y situaciones de conflicto afectados_...,FCS,NaN,Agregados
95,Ingreso alto,HIC,NaN,Agregados
98,Países pobres muy endeudados (PPME),HPC,NaN,Agregados
102,Sólo BIRF,IBD,NaN,Agregados
103,BIRF y la AIF,IBT,NaN,Agregados
104,total de la AIF,IDA,NaN,Agregados
105,mezcla de la AIF,IDB,NaN,Agregados
107,Sólo AIF,IDX,NaN,Agregados
110,No clasificado,INX,NaN,Agregados
128,América Latina y el Caribe (excluido altos ing...,LAC,NaN,Agregados
134,América Latina y el Caribe,LCN,NaN,Agregados
135,Países menos desarrollados: clasificación de l...,LDC,NaN,Agregados
136,Países de ingreso bajo,LIC,NaN,Agregados
139,Países de ingreso mediano bajo,LMC,NaN,Agregados
140,Ingreso mediano y bajo,LMY,NaN,Agregados
142,avanzada del dividendo demográfico,LTE,NaN,Agregados
146,"Región Administrativa Especial de Macao, China",MAC,NaN,Ingreso alto
153,Oriente Medio y Norte de África,MEA,NaN,Agregados
156,Ingreso mediano,MIC,NaN,Agregados
161,Oriente Medio y Norte de África (excluido alto...,MNA,NaN,Agregados
170,América del Norte,NAC,NaN,Agregados
181,Miembros OCDE,OED,NaN,Agregados
183,Otros Estados pequeos,OSS,NaN,Agregados
191,previa al dividendo demográfico,PRE,NaN,Agregados
197,Estados pequeos de las Islas del Pacfico,PSS,NaN,Agregados
198,posterior al dividendo demográfico,PST,NaN,Agregados
204,Asia meridional,SAS,NaN,Agregados
215,África al sur del Sahara (excluido altos ingre...,SSA,NaN,Agregados
217,África al sur del Sahara,SSF,NaN,Agregados
218,Pequeños Estados,SST,NaN,Agregados
230,Asia oriental y el Pacífico (BIRF y la AIF),TEA,NaN,Agregados
231,Europa y Asia central (BIRF y la AIF),TEC,NaN,Agregados
236,América Latina y el Caribe (BIRF y la AIF),TLA,NaN,Agregados
238,Oriente Medio y Norte de África (BIRF y la AIF),TMN,NaN,Agregados
240,Asia meridional (BIRF y la AIF),TSA,NaN,Agregados
241,África al sur del Sahara (BIRF y la AIF),TSS,NaN,Agregados
249,Ingreso mediano alto,UMC,NaN,Agregados
259,Mundo,WLD,NaN,Agregados

In [29]:
df_datos_paises1 = df_datos_paises0

In [30]:
df_1 = df_datos_paises1[df_datos_paises1["Region"] == "Europa y Asia central (excluido altos ingresos)"]

In [31]:
df_1 = df_1.assign(Region = "Europa y Asia central")

In [32]:
df_2 = df_datos_paises1[df_datos_paises1["Region"] == "América Latina y el Caribe (excluido altos ingresos)"]

In [33]:
df_2 = df_2.assign(Region = "America Latina y el Caribe")

In [34]:
df_3 = df_datos_paises1[df_datos_paises1["Region"] == "Asia oriental y el Pacífico (excluido altos ingresos)"]

In [35]:
df_3 = df_3.assign(Region = "Asia oriental y el Pacífico")

In [36]:
df_4 = df_datos_paises1[df_datos_paises1["Region"] == "Oriente Medio y Norte de África (excluido altos ingresos)"]

In [37]:
df_4 = df_4.assign(Region = "Oriente Medio y Norte de África")

In [38]:
df_5 = df_datos_paises1[df_datos_paises1["Region"] == "África al sur del Sahara (excluido altos ingresos)"]

In [39]:
df_5 = df_5.assign(Region = "África al sur del Sahara")

In [40]:
df_11 = df_datos_paises0[df_datos_paises0["Region"] == "Europa y Asia central"]

In [41]:
df_22 = df_datos_paises0[df_datos_paises0["Region"] == "America Latina y el Caribe"]

In [42]:
df_33 = df_datos_paises0[df_datos_paises0["Region"] == "Asia oriental y el Pacífico"]

In [43]:
df_44 = df_datos_paises0[df_datos_paises0["Region"] == "Oriente Medio y Norte de África"]

In [44]:
df_55 = df_datos_paises0[df_datos_paises0["Region"] == "África al sur del Sahara"]

In [45]:
df_66 = df_datos_paises0[df_datos_paises0["Region"] == "America del Norte"]

In [46]:
df_77 = df_datos_paises0[df_datos_paises0["Region"] == "Oceanía"]

In [47]:
df_datos_paises2 = pd.concat([df_1,df_2,df_3,df_4,df_5,df_11,df_22,df_33,df_44,df_55,df_66,df_77])

In [48]:
df_datos_paises2

,Country Name,Country Code,Region,Income_Group
5,Albania,ALB,Europa y Asia central,Ingreso mediano alto
10,Armenia,ARM,Europa y Asia central,Ingreso mediano alto
15,Azerbaiyán,AZE,Europa y Asia central,Ingreso mediano alto
21,Bulgaria,BGR,Europa y Asia central,Ingreso mediano alto
24,Bosnia y Herzegovina,BIH,Europa y Asia central,Ingreso mediano alto
...,...,...,...,...
226,Seychelles,SYC,Oriente Medio y Norte de África,Ingreso alto
35,Canadá,CAN,America del Norte,Ingreso alto
251,Estados Unidos,USA,America del Norte,Ingreso alto
13,Australia,AUS,Oceanía,Ingreso alto
180,Nueva Zelandia,NZL,Oceanía,Ingreso alto

In [49]:
df_datos_paises3 = df_datos_paises2

In [50]:
df_1_1 = df_datos_paises3[df_datos_paises3["Income_Group"] == "Países de ingreso bajo"]

In [51]:
df_1_1 = df_1_1.assign(Income_Group = "Ingreso bajo")

In [52]:
df_1_2 = df_datos_paises3[df_datos_paises3["Income_Group"] == "Países de ingreso mediano bajo"]

In [53]:
df_1_2 = df_1_2.assign(Income_Group = "Ingreso mediano bajo")

In [54]:
df_1_3 = df_datos_paises3[df_datos_paises3["Income_Group"] == "Ingreso alto"]

In [55]:
df_1_4 = df_datos_paises3[df_datos_paises3["Income_Group"] == "Ingreso mediano alto"]

In [56]:
df_datos_paises4 = pd.concat([df_1_1,df_1_2,df_1_3,df_1_4])

In [57]:
df_datos_paises4

,Country Name,Country Code,Region,Income_Group
193,"Corea, República Popular Democrática de",PRK,Asia oriental y el Pacífico,Ingreso bajo
227,República Árabe Siria,SYR,Oriente Medio y Norte de África,Ingreso bajo
262,"Yemen, Rep. del",YEM,Oriente Medio y Norte de África,Ingreso bajo
16,Burundi,BDI,África al sur del Sahara,Ingreso bajo
19,Burkina Faso,BFA,África al sur del Sahara,Ingreso bajo
...,...,...,...,...
80,Gabón,GAB,África al sur del Sahara,Ingreso mediano alto
88,Guinea Ecuatorial,GNQ,África al sur del Sahara,Ingreso mediano alto
167,Mauricio,MUS,África al sur del Sahara,Ingreso mediano alto
171,Namibia,NAM,África al sur del Sahara,Ingreso mediano alto
263,Sudáfrica,ZAF,África al sur del Sahara,Ingreso mediano alto

# Coherencia

In [58]:
df_datos1 = df_datos0
df_datos1[df_datos1.duplicated()]

Empty DataFrame
Columns: [Country Name, Indicator Name, Indicator Code, Country Code, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
Index: []

In [59]:
df_datos_paises3 = df_datos_paises2
df_datos_paises3[df_datos_paises3.duplicated()]

Empty DataFrame
Columns: [Country Name, Country Code, Region, Income_Group]
Index: []

no hay datos duplicados

# relacion entre tablas

In [60]:
df_unida = df_datos0.merge(df_datos_paises4, 
                             left_on='Country Name', 
                             right_on='Country Name', 
                             how = 'left')
print('Dimension bases unidas: ', df_unida.shape)
print('Dimension SECOP: ', df_datos0.shape)
print('Dimension procesos: ', df_datos_paises2.shape)

Dimension bases unidas:  (8976, 28)
Dimension SECOP:  (8976, 25)
Dimension procesos:  (196, 4)

In [61]:
df_unida

,Country Name,Indicator Name,Indicator Code,Country Code_x,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Country Code_y,Region,Income_Group
0,Aruba,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,ABW,71.31200,71.38200,71.46900,71.57200,71.6880,71.8160,71.9520,72.093,72.235,72.377,72.51700,72.65400,72.79200,72.93000,73.06900,73.20800,73.34800,73.48800,73.62800,73.76800,NaN,ABW,America Latina y el Caribe,Ingreso alto
1,Aruba,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,ABW,76.25700,76.30700,76.37500,76.46500,76.5750,76.7030,76.8450,76.992,77.140,77.285,77.42500,77.56100,77.69500,77.83000,77.96500,78.10100,78.23700,78.37200,78.50700,78.64100,NaN,ABW,America Latina y el Caribe,Ingreso alto
2,Aruba,Tasa de fertilidad en adolescentes (nacimiento...,SP.ADO.TFRT,ABW,43.59300,42.35600,41.11900,39.66760,38.2162,36.7648,35.3134,33.862,32.792,31.722,30.65200,29.58200,28.51200,27.34440,26.17680,25.00920,23.84160,22.67400,21.17360,19.67320,NaN,ABW,America Latina y el Caribe,Ingreso alto
3,Aruba,Población de refugiados por país o territorio ...,SM.POP.REFG.OR,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ABW,America Latina y el Caribe,Ingreso alto
4,Aruba,Población de refugiados por país o territorio ...,SM.POP.REFG,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ABW,America Latina y el Caribe,Ingreso alto
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8971,Zimbabwe,Proporción de inscripciones de mujeres con res...,SE.ENR.TERT.FM.ZS,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.73304,0.69562,0.70526,0.77549,NaN,0.83997,NaN,NaN,NaN,NaN,NaN,ZWE,África al sur del Sahara,Ingreso mediano bajo
8972,Zimbabwe,Proporción de inscripciones de mujeres con res...,SE.ENR.SECO.FM.ZS,ZWE,0.87680,0.87517,0.86428,0.87874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.94655,0.95989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ZWE,África al sur del Sahara,Ingreso mediano bajo
8973,Zimbabwe,Proporción de niñas con respecto a niños en ed...,SE.ENR.PRSC.FM.ZS,ZWE,0.94562,0.94385,0.94233,0.94786,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.96703,0.97012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ZWE,África al sur del Sahara,Ingreso mediano bajo
8974,Zimbabwe,Proporción de inscripciones de mujeres con res...,SE.ENR.PRIM.FM.ZS,ZWE,0.97340,0.97314,0.97717,0.97940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.98006,0.97872,NaN,0.97974,0.98341,0.99222,0.99664,0.99917,1.00511,ZWE,África al sur del Sahara,Ingreso mediano bajo
8975,Zimbabwe,Proporción de mujeres con respecto a varones d...,SE.ADT.1524.LT.FM.ZS,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.02751,NaN,NaN,1.06006,NaN,NaN,NaN,NaN,NaN,NaN,ZWE,África al sur del Sahara,Ingreso mediano bajo

In [62]:
df_unida.head()

,Country Name,Indicator Name,Indicator Code,Country Code_x,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Country Code_y,Region,Income_Group
0,Aruba,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,ABW,71.312,71.382,71.469,71.5720,71.6880,71.8160,71.9520,72.093,72.235,72.377,72.517,72.654,72.792,72.9300,73.0690,73.2080,73.3480,73.488,73.6280,73.7680,NaN,ABW,America Latina y el Caribe,Ingreso alto
1,Aruba,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,ABW,76.257,76.307,76.375,76.4650,76.5750,76.7030,76.8450,76.992,77.140,77.285,77.425,77.561,77.695,77.8300,77.9650,78.1010,78.2370,78.372,78.5070,78.6410,NaN,ABW,America Latina y el Caribe,Ingreso alto
2,Aruba,Tasa de fertilidad en adolescentes (nacimiento...,SP.ADO.TFRT,ABW,43.593,42.356,41.119,39.6676,38.2162,36.7648,35.3134,33.862,32.792,31.722,30.652,29.582,28.512,27.3444,26.1768,25.0092,23.8416,22.674,21.1736,19.6732,NaN,ABW,America Latina y el Caribe,Ingreso alto
3,Aruba,Población de refugiados por país o territorio ...,SM.POP.REFG.OR,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ABW,America Latina y el Caribe,Ingreso alto
4,Aruba,Población de refugiados por país o territorio ...,SM.POP.REFG,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ABW,America Latina y el Caribe,Ingreso alto

In [63]:
columns = ['Country Name',
          'Indicator Name',
          'Indicator Code',
           "Region",
           "Income_Group",
           "Country Code_x",
          '2000',
          '2001',
          '2002',
          '2003',
          '2004',
           '2005',
           '2006',
           '2007',
           '2008',
           '2009',
           '2010',
           '2011',
           '2012',
           '2013',
           '2014',
           '2015',
           '2016',
           '2017',
           '2018',
           '2019',
           '2020',
          ]
df_unida0 = df_unida.copy()
df_unida0 = df_unida0[columns]
df_unida0.head()

,Country Name,Indicator Name,Indicator Code,Region,Income_Group,Country Code_x,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,America Latina y el Caribe,Ingreso alto,ABW,71.312,71.382,71.469,71.5720,71.6880,71.8160,71.9520,72.093,72.235,72.377,72.517,72.654,72.792,72.9300,73.0690,73.2080,73.3480,73.488,73.6280,73.7680,NaN
1,Aruba,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,America Latina y el Caribe,Ingreso alto,ABW,76.257,76.307,76.375,76.4650,76.5750,76.7030,76.8450,76.992,77.140,77.285,77.425,77.561,77.695,77.8300,77.9650,78.1010,78.2370,78.372,78.5070,78.6410,NaN
2,Aruba,Tasa de fertilidad en adolescentes (nacimiento...,SP.ADO.TFRT,America Latina y el Caribe,Ingreso alto,ABW,43.593,42.356,41.119,39.6676,38.2162,36.7648,35.3134,33.862,32.792,31.722,30.652,29.582,28.512,27.3444,26.1768,25.0092,23.8416,22.674,21.1736,19.6732,NaN
3,Aruba,Población de refugiados por país o territorio ...,SM.POP.REFG.OR,America Latina y el Caribe,Ingreso alto,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aruba,Población de refugiados por país o territorio ...,SM.POP.REFG,America Latina y el Caribe,Ingreso alto,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
for col in df_unida0.columns:
    num_missing = df_unida0[col].isnull().sum()
    pct_missing = np.mean(df_unida0[col].isnull())
    #print(col," - ",round(pct_missing*100, 2),"% - ",num_missing)
    print('{} - {}% - {}'.format(col,round(pct_missing*100, 2),num_missing))

Country Name - 0.0% - 0
Indicator Name - 0.0% - 0
Indicator Code - 0.0% - 0
Region - 26.14% - 2346
Income_Group - 26.14% - 2346
Country Code_x - 0.0% - 0
2000 - 39.13% - 3512
2001 - 40.7% - 3653
2002 - 41.21% - 3699
2003 - 40.98% - 3678
2004 - 40.43% - 3629
2005 - 39.18% - 3517
2006 - 38.78% - 3481
2007 - 39.52% - 3547
2008 - 39.9% - 3581
2009 - 39.65% - 3559
2010 - 38.67% - 3471
2011 - 38.1% - 3420
2012 - 38.01% - 3412
2013 - 39.92% - 3583
2014 - 38.64% - 3468
2015 - 39.46% - 3542
2016 - 40.55% - 3640
2017 - 40.96% - 3677
2018 - 40.66% - 3650
2019 - 41.66% - 3739
2020 - 67.09% - 6022

In [65]:
df_unida0[df_unida0["Country Name"].isnull() == True]

Empty DataFrame
Columns: [Country Name, Indicator Name, Indicator Code, Region, Income_Group, Country Code_x, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
Index: []

In [66]:
df_unida0 = df_unida0[df_unida0["Country Name"].isnull() == False]

In [67]:
for col in df_unida0.columns:
    num_missing = df_unida0[col].isnull().sum()
    pct_missing = np.mean(df_unida0[col].isnull())
    #print(col," - ",round(pct_missing*100, 2),"% - ",num_missing)
    print('{} - {}% - {}'.format(col,round(pct_missing*100, 2),num_missing))

Country Name - 0.0% - 0
Indicator Name - 0.0% - 0
Indicator Code - 0.0% - 0
Region - 26.14% - 2346
Income_Group - 26.14% - 2346
Country Code_x - 0.0% - 0
2000 - 39.13% - 3512
2001 - 40.7% - 3653
2002 - 41.21% - 3699
2003 - 40.98% - 3678
2004 - 40.43% - 3629
2005 - 39.18% - 3517
2006 - 38.78% - 3481
2007 - 39.52% - 3547
2008 - 39.9% - 3581
2009 - 39.65% - 3559
2010 - 38.67% - 3471
2011 - 38.1% - 3420
2012 - 38.01% - 3412
2013 - 39.92% - 3583
2014 - 38.64% - 3468
2015 - 39.46% - 3542
2016 - 40.55% - 3640
2017 - 40.96% - 3677
2018 - 40.66% - 3650
2019 - 41.66% - 3739
2020 - 67.09% - 6022

In [68]:
df_unida0[df_unida0["Income_Group"].isnull() == True]

,Country Name,Indicator Name,Indicator Code,Region,Income_Group,Country Code_x,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
34,Afganistán,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,NaN,NaN,AFG,5.466300e+01,5.511900e+01,5.558300e+01,5.605600e+01,5.654200e+01,5.704400e+01,5.756200e+01,5.809200e+01,5.862600e+01,5.915900e+01,5.968300e+01,6.019000e+01,6.067500e+01,6.113300e+01,6.156300e+01,6.196500e+01,6.234300e+01,6.270100e+01,6.304700e+01,6.338200e+01,NaN
35,Afganistán,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,NaN,NaN,AFG,5.712000e+01,5.759600e+01,5.808000e+01,5.857800e+01,5.909300e+01,5.962800e+01,6.018300e+01,6.075100e+01,6.132600e+01,6.189800e+01,6.245900e+01,6.300000e+01,6.351400e+01,6.399900e+01,6.445300e+01,6.487700e+01,6.527500e+01,6.565600e+01,6.602600e+01,6.638800e+01,NaN
36,Afganistán,Tasa de fertilidad en adolescentes (nacimiento...,SP.ADO.TFRT,NaN,NaN,AFG,1.539510e+02,1.501920e+02,1.464330e+02,1.437648e+02,1.410966e+02,1.384284e+02,1.357602e+02,1.330920e+02,1.266330e+02,1.201740e+02,1.137150e+02,1.072560e+02,1.007970e+02,9.442900e+01,8.806100e+01,8.169300e+01,7.532500e+01,6.895700e+01,6.514100e+01,6.132500e+01,NaN
37,Afganistán,Población de refugiados por país o territorio ...,SM.POP.REFG.OR,NaN,NaN,AFG,3.587327e+06,3.809763e+06,2.510294e+06,2.136039e+06,2.414460e+06,2.166139e+06,2.107510e+06,3.057655e+06,2.833116e+06,2.887114e+06,3.054699e+06,2.664423e+06,2.586132e+06,2.556483e+06,2.596259e+06,2.666294e+06,2.501447e+06,2.624265e+06,2.681267e+06,2.727556e+06,2.594774e+06
38,Afganistán,Población de refugiados por país o territorio ...,SM.POP.REFG,NaN,NaN,AFG,NaN,1.000000e+01,NaN,2.400000e+01,3.100000e+01,3.100000e+01,3.400000e+01,4.300000e+01,3.700000e+01,3.600000e+01,6.434000e+03,3.011000e+03,1.618400e+04,1.686100e+04,3.004210e+05,2.575530e+05,5.977000e+04,7.592700e+04,7.222800e+04,7.222700e+04,7.227800e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8767,Mundo,Proporción de inscripciones de mujeres con res...,SE.ENR.TERT.FM.ZS,NaN,NaN,WLD,9.947100e-01,1.001200e+00,1.023870e+00,1.026690e+00,1.036500e+00,1.047260e+00,1.061300e+00,1.065140e+00,1.069730e+00,1.071000e+00,1.069920e+00,1.068640e+00,1.085110e+00,1.096360e+00,1.103080e+00,1.103540e+00,1.110780e+00,1.116030e+00,1.124370e+00,1.135430e+00,1.133640e+00
8768,Mundo,Proporción de inscripciones de mujeres con res...,SE.ENR.SECO.FM.ZS,NaN,NaN,WLD,9.195500e-01,9.212800e-01,9.251600e-01,9.388600e-01,9.402500e-01,9.473100e-01,9.503600e-01,9.560200e-01,9.627300e-01,9.727400e-01,9.676900e-01,9.705600e-01,9.737600e-01,9.854500e-01,9.902900e-01,9.895100e-01,9.904800e-01,9.893600e-01,9.922000e-01,9.930400e-01,NaN
8769,Mundo,Proporción de niñas con respecto a niños en ed...,SE.ENR.PRSC.FM.ZS,NaN,NaN,WLD,9.212600e-01,9.246900e-01,9.274300e-01,9.448200e-01,9.458700e-01,9.504600e-01,9.542400e-01,9.584000e-01,9.652200e-01,9.722300e-01,9.714500e-01,9.737400e-01,9.775600e-01,9.921700e-01,9.944400e-01,9.950400e-01,1.000070e+00,9.981200e-01,9.868700e-01,9.878500e-01,NaN
8770,Mundo,Proporción de inscripciones de mujeres con res...,SE.ENR.PRIM.FM.ZS,NaN,NaN,WLD,9.234900e-01,9.284600e-01,9.305600e-01,9.507700e-01,9.518200e-01,9.543600e-01,9.585500e-01,9.611300e-01,9.677200e-01,9.724200e-01,9.748100e-01,9.765900e-01,9.809200e-01,9.977800e-01,9.977600e-01,9.994100e-01,1.007490e+00,1.004710e+00,9.821100e-01,9.830300e-01,NaN
8771,Mundo,Proporción de mujeres con respecto a varones d...,SE.ADT.1524.LT.FM.ZS,NaN,NaN,WLD,9.279000e-01,9.322900e-01,9.338900e-01,9.350100e-01,9.391400e-01,9.353400e-01,9.403900e-01,9.454900e-01,9.455900e-01,9.476800e-01,9.515800e-01,9.558200e-01,9.579900e-01,9.606200e-01,9.635500e-01,9.663200e-01,9.693800e-01,9.714100e-01,9.734000e-01,9.751300e-01,9.769300e-01

In [69]:
df_unida0 = df_unida0[df_unida0["Income_Group"].isnull() == False]

In [70]:
for col in df_unida0.columns:
    num_missing = df_unida0[col].isnull().sum()
    pct_missing = np.mean(df_unida0[col].isnull())
    #print(col," - ",round(pct_missing*100, 2),"% - ",num_missing)
    print('{} - {}% - {}'.format(col,round(pct_missing*100, 2),num_missing))

Country Name - 0.0% - 0
Indicator Name - 0.0% - 0
Indicator Code - 0.0% - 0
Region - 0.0% - 0
Income_Group - 0.0% - 0
Country Code_x - 0.0% - 0
2000 - 39.64% - 2628
2001 - 41.73% - 2767
2002 - 42.34% - 2807
2003 - 42.43% - 2813
2004 - 41.36% - 2742
2005 - 39.92% - 2647
2006 - 39.67% - 2630
2007 - 40.3% - 2672
2008 - 41.07% - 2723
2009 - 40.56% - 2689
2010 - 39.31% - 2606
2011 - 38.84% - 2575
2012 - 38.52% - 2554
2013 - 41.31% - 2739
2014 - 39.46% - 2616
2015 - 40.33% - 2674
2016 - 42.05% - 2788
2017 - 42.55% - 2821
2018 - 42.04% - 2787
2019 - 43.27% - 2869
2020 - 67.51% - 4476

In [71]:
df_unida0[df_unida0["Region"].isnull() == True]

Empty DataFrame
Columns: [Country Name, Indicator Name, Indicator Code, Region, Income_Group, Country Code_x, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
Index: []

In [72]:
df_unida0 = df_unida0[df_unida0["Region"].isnull() == False]

In [73]:
for col in df_unida0.columns:
    num_missing = df_unida0[col].isnull().sum()
    pct_missing = np.mean(df_unida0[col].isnull())
    #print(col," - ",round(pct_missing*100, 2),"% - ",num_missing)
    print('{} - {}% - {}'.format(col,round(pct_missing*100, 2),num_missing))

Country Name - 0.0% - 0
Indicator Name - 0.0% - 0
Indicator Code - 0.0% - 0
Region - 0.0% - 0
Income_Group - 0.0% - 0
Country Code_x - 0.0% - 0
2000 - 39.64% - 2628
2001 - 41.73% - 2767
2002 - 42.34% - 2807
2003 - 42.43% - 2813
2004 - 41.36% - 2742
2005 - 39.92% - 2647
2006 - 39.67% - 2630
2007 - 40.3% - 2672
2008 - 41.07% - 2723
2009 - 40.56% - 2689
2010 - 39.31% - 2606
2011 - 38.84% - 2575
2012 - 38.52% - 2554
2013 - 41.31% - 2739
2014 - 39.46% - 2616
2015 - 40.33% - 2674
2016 - 42.05% - 2788
2017 - 42.55% - 2821
2018 - 42.04% - 2787
2019 - 43.27% - 2869
2020 - 67.51% - 4476

# Detalles finales

In [74]:
df_unida0.head()

,Country Name,Indicator Name,Indicator Code,Region,Income_Group,Country Code_x,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,America Latina y el Caribe,Ingreso alto,ABW,71.312,71.382,71.469,71.5720,71.6880,71.8160,71.9520,72.093,72.235,72.377,72.517,72.654,72.792,72.9300,73.0690,73.2080,73.3480,73.488,73.6280,73.7680,NaN
1,Aruba,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,America Latina y el Caribe,Ingreso alto,ABW,76.257,76.307,76.375,76.4650,76.5750,76.7030,76.8450,76.992,77.140,77.285,77.425,77.561,77.695,77.8300,77.9650,78.1010,78.2370,78.372,78.5070,78.6410,NaN
2,Aruba,Tasa de fertilidad en adolescentes (nacimiento...,SP.ADO.TFRT,America Latina y el Caribe,Ingreso alto,ABW,43.593,42.356,41.119,39.6676,38.2162,36.7648,35.3134,33.862,32.792,31.722,30.652,29.582,28.512,27.3444,26.1768,25.0092,23.8416,22.674,21.1736,19.6732,NaN
3,Aruba,Población de refugiados por país o territorio ...,SM.POP.REFG.OR,America Latina y el Caribe,Ingreso alto,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aruba,Población de refugiados por país o territorio ...,SM.POP.REFG,America Latina y el Caribe,Ingreso alto,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

A continuacion se va a agregar columnas y cambiar el nombre de indicador para qu la informacion quede mas resumida.

In [75]:
df_esperanzah = df_unida0.copy()
df_esperanzah = df_esperanzah[df_esperanzah["Indicator Name"] == "Esperanza de vida al nacer, varones (años)"]
df_esperanzah.iloc[:,1] = "Esperanza de vida al nacer"
df_esperanzah = df_esperanzah.assign(Sexo_o_clase = "Hombre")
df_esperanzah = df_esperanzah.assign(Edad = "Total")

In [76]:
df_esperanzam = df_unida0.copy()
df_esperanzam = df_esperanzam[df_esperanzam["Indicator Name"] == "Esperanza de vida al nacer, mujeres (años)"]
df_esperanzam.iloc[:,1] = "Esperanza de vida al nacer"
df_esperanzam = df_esperanzam.assign(Sexo_o_clase = "Mujer")
df_esperanzam = df_esperanzam.assign(Edad = "Total")

In [77]:
df_fertilidad = df_unida0.copy()
df_fertilidad = df_fertilidad[df_fertilidad["Indicator Name"] == "Tasa de fertilidad en adolescentes (nacimientos por cada 1.000 mujeres entre 15 y 19 años de edad)"]
df_fertilidad.iloc[:,1] = "Tasa de fertilidad"
df_fertilidad = df_fertilidad.assign(Sexo_o_clase = "Mujer")
df_fertilidad = df_fertilidad.assign(Edad = "15 a 19 años")

In [78]:
df_refugiados = df_unida0.copy()
df_refugiados = df_refugiados[df_refugiados["Indicator Name"] == "Población de refugiados por país o territorio de origen"]
df_refugiados.iloc[:,1] = "Refugiados por pais"
df_refugiados = df_refugiados.assign(Sexo_o_clase = "de Origen")
df_refugiados = df_refugiados.assign(Edad = "Total")

In [79]:
df_refugiadosa = df_unida0.copy()
df_refugiadosa = df_refugiadosa[df_refugiadosa["Indicator Name"] == "Población de refugiados por país o territorio de asilo"]
df_refugiadosa.iloc[:,1] = "Refugiados por pais"
df_refugiadosa = df_refugiadosa.assign(Sexo_o_clase = "de Asilo")
df_refugiadosa = df_refugiadosa.assign(Edad = "Total")

In [80]:
df_desempleoh = df_unida0.copy()
df_desempleoh = df_desempleoh[df_desempleoh["Indicator Name"] == "Desempleo, varones (% de la población activa masculina) (estimación modelado OIT)"]
df_desempleoh.iloc[:,1] = "Desempleo"
df_desempleoh = df_desempleoh.assign(Sexo_o_clase = "Hombre")
df_desempleoh = df_desempleoh.assign(Edad = "Total")

In [81]:
df_desempleom = df_unida0.copy()
df_desempleom = df_desempleom[df_desempleom["Indicator Name"] == "Desempleo, mujeres (% de la población activa femenina) (estimación modelado OIT)"]
df_desempleom.iloc[:,1] = "Desempleo"
df_desempleom = df_desempleom.assign(Sexo_o_clase = "Mujer")
df_desempleom = df_desempleom.assign(Edad = "Total")

In [82]:
df_activah = df_unida0.copy()
df_activah = df_activah[df_activah["Indicator Name"] == "Tasa de población activa, varones (% de la población masculina mayor de 15 años) (estimación modelado OIT)"]
df_activah.iloc[:,1] = "Tasa de Poblacion Activa"
df_activah = df_activah.assign(Sexo_o_clase = "Hombre")
df_activah = df_activah.assign(Edad = "mayor 15 años")

In [83]:
df_activam = df_unida0.copy()
df_activam = df_activam[df_activam["Indicator Name"] == "Tasa de población activa, mujeres (% de la población femenina mayor de 15 años) (estimación modelado OIT)"]
df_activam.iloc[:,1] = "Tasa de Poblacion Activa"
df_activam = df_activam.assign(Sexo_o_clase = "Mujer")
df_activam = df_activam.assign(Edad = "mayor 15 años")

In [84]:
df_fuerzat = df_unida0.copy()
df_fuerzat = df_fuerzat[df_fuerzat["Indicator Name"] == "Tasa de participación en la fuerza laboral, total (% del total de la población entre 15-64 años) (estimación modelado OIT)"]
df_fuerzat.iloc[:,1] = "Tasa de Participacion en la fuerza laboral"
df_fuerzat = df_fuerzat.assign(Sexo_o_clase = "Hombre y Mujer")
df_fuerzat = df_fuerzat.assign(Edad = "15 a 64 años")

In [85]:
df_fuerzah = df_unida0.copy()
df_fuerzah = df_fuerzah[df_fuerzah["Indicator Name"] == "Tasa de participación en la fuerza laboral, hombres (% de la población masculina entre 15-64 años) (estimación modelado OIT)"]
df_fuerzah.iloc[:,1] = "Tasa de Participacion en la fuerza laboral"
df_fuerzah = df_fuerzah.assign(Sexo_o_clase = "Hombre")
df_fuerzah = df_fuerzah.assign(Edad = "15 a 64 años")

In [86]:
df_fuerzam = df_unida0.copy()
df_fuerzam = df_fuerzam[df_fuerzam["Indicator Name"] == "Tasa de participación en la fuerza laboral, mujeres (% de la población femenina entre 15-64 años) (estimación modelado OIT)"]
df_fuerzam.iloc[:,1] = "Tasa de Participacion en la fuerza laboral"
df_fuerzam = df_fuerzam.assign(Sexo_o_clase = "Mujer")
df_fuerzam = df_fuerzam.assign(Edad = "15 a 64 años")

In [87]:
df_fuerzatt = df_unida0.copy()
df_fuerzatt = df_fuerzatt[df_fuerzatt["Indicator Name"] == "Tasa de participación en la fuerza laboral de personas entre 15 y 24 años; total (%) (estimación modelado OIT)"]
df_fuerzatt.iloc[:,1] = "Tasa de Participacion en la fuerza laboral"
df_fuerzatt = df_fuerzatt.assign(Sexo_o_clase = "Hombre y Mujer")
df_fuerzatt = df_fuerzatt.assign(Edad = "15 a 24 años")

In [88]:
df_fuerzath = df_unida0.copy()
df_fuerzath = df_fuerzath[df_fuerzath["Indicator Name"] == "Tasa de participación en la fuerza laboral, hombres (% de la población masculina entre 15-24 años) (estimación modelado OIT)"]
df_fuerzath.iloc[:,1] = "Tasa de Participacion en la fuerza laboral"
df_fuerzath = df_fuerzath.assign(Sexo_o_clase = "Hombre")
df_fuerzath = df_fuerzath.assign(Edad = "15 a 24 años")

In [89]:
df_fuerzatm = df_unida0.copy()
df_fuerzatm = df_fuerzatm[df_fuerzatm["Indicator Name"] == "Tasa de participación en la fuerza laboral, mujeres (% de la población femenina entre 15-24 años) (estimación modelado OIT)"]
df_fuerzatm.iloc[:,1] = "Tasa de Participacion en la fuerza laboral"
df_fuerzatm = df_fuerzatm.assign(Sexo_o_clase = "Mujer")
df_fuerzatm = df_fuerzatm.assign(Edad = "15 a 24 años")

In [90]:
df_niñosea = df_unida0.copy()
df_niñosea = df_niñosea[df_niñosea["Indicator Name"] == "Niños económicamente activos, total (% de niños entre 7 y 14 años de edad)"]
df_niñosea.iloc[:,1] = "Porcentaje de niños economicamente activos"
df_niñosea = df_niñosea.assign(Sexo_o_clase = "Hombre y Mujer")
df_niñosea = df_niñosea.assign(Edad = "7 a 14 años")

In [91]:
df_niñoseat = df_unida0.copy()
df_niñoseat = df_niñoseat[df_niñoseat["Indicator Name"] == "Niños económicamente activos, que sólo trabajan (% para cada edad de niños entre los 7 y 14 años)"]
df_niñoseat.iloc[:,1] = "Porcentaje de niños que solo trabajan"
df_niñoseat = df_niñoseat.assign(Sexo_o_clase = "Hombre y Mujer")
df_niñoseat = df_niñoseat.assign(Edad = "7 a 14 años")

In [92]:
df_niñoseath = df_unida0.copy()
df_niñoseath = df_niñoseath[df_niñoseath["Indicator Name"] == "Niños económicamente activos, que sólo trabajan, varones (% para cada edad de niños entre los 7 y 14 años)"]
df_niñoseath.iloc[:,1] = "Porcentaje de niños que solo trabajan"
df_niñoseath = df_niñoseath.assign(Sexo_o_clase = "Hombre")
df_niñoseath = df_niñoseath.assign(Edad = "7 a 14 años")

In [93]:
df_niñoseatm = df_unida0.copy()
df_niñoseatm = df_niñoseatm[df_niñoseatm["Indicator Name"] == "Niños económicamente activos, que sólo trabajan, mujeres (% para cada edad de niñas entre los 7 y 14 años)"]
df_niñoseatm.iloc[:,1] = "Porcentaje de niños que solo trabajan"
df_niñoseatm = df_niñoseatm.assign(Sexo_o_clase = "Mujer")
df_niñoseatm = df_niñoseatm.assign(Edad = "7 a 14 años")

In [94]:
df_niñoseate = df_unida0.copy()
df_niñoseate = df_niñoseate[df_niñoseate["Indicator Name"] == "Niños económicamente activos, que estudian y trabajan (% para cada edad de niños entre los 7 y 14 años)"]
df_niñoseate.iloc[:,1] = "Porcentaje de niños que solo trabajan y estudian"
df_niñoseate = df_niñoseate.assign(Sexo_o_clase = "Hombre y Mujer")
df_niñoseate = df_niñoseate.assign(Edad = "7 a 14 años")

In [95]:
df_niñoseateh = df_unida0.copy()
df_niñoseateh = df_niñoseateh[df_niñoseateh["Indicator Name"] == "Niños económicamente activos, que estudian y trabajan, varones (% para cada edad de niños entre los 7 y 14 años)"]
df_niñoseateh.iloc[:,1] = "Porcentaje de niños que solo trabajan y estudian"
df_niñoseateh = df_niñoseateh.assign(Sexo_o_clase = "Hombre")
df_niñoseateh = df_niñoseateh.assign(Edad = "7 a 14 años")

In [96]:
df_niñoseatem = df_unida0.copy()
df_niñoseatem = df_niñoseatem[df_niñoseatem["Indicator Name"] == "Niños económicamente activos, que estudian y trabajan, mujeres (% para cada edad de niñas entre los 7 y 14 años)"]
df_niñoseatem.iloc[:,1] = "Porcentaje de niños que solo trabajan y estudian"
df_niñoseatem = df_niñoseatem.assign(Sexo_o_clase = "Mujer")
df_niñoseatem = df_niñoseatem.assign(Edad = "7 a 14 años")

In [97]:
df_niñoseah = df_unida0.copy()
df_niñoseah = df_niñoseah[df_niñoseah["Indicator Name"] == "Niños económicamente activos, varones (% de niños entre los 7 y 14 años de edad)"]
df_niñoseah.iloc[:,1] = "Porcentaje de niños economicamente activos"
df_niñoseah = df_niñoseah.assign(Sexo_o_clase = "Hombre")
df_niñoseah = df_niñoseah.assign(Edad = "7 a 14 años")

In [98]:
df_niñoseam = df_unida0.copy()
df_niñoseam = df_niñoseam[df_niñoseam["Indicator Name"] == "Niños económicamente activos, mujeres (% de niñas entre los 7 y 14 años de edad)"]
df_niñoseam.iloc[:,1] = "Porcentaje de niños economicamente activos"
df_niñoseam = df_niñoseam.assign(Sexo_o_clase = "Mujer")
df_niñoseam = df_niñoseam.assign(Edad = "7 a 14 años")

In [99]:
df_empleovul = df_unida0.copy()
df_empleovul = df_empleovul[df_empleovul["Indicator Name"] == "Empleo vulnerable, varones (% del empleo masculino)"]
df_empleovul.iloc[:,1] = "Porcentaje de empleo vulnerable"
df_empleovul = df_empleovul.assign(Sexo_o_clase = "Hombre")
df_empleovul = df_empleovul.assign(Edad = "Total")

In [100]:
df_empleovulm = df_unida0.copy()
df_empleovulm = df_empleovulm[df_empleovulm["Indicator Name"] == "Empleo vulnerable, mujeres (% del empleo femenino)"]
df_empleovulm.iloc[:,1] = "Porcentaje de empleo vulnerable"
df_empleovulm = df_empleovulm.assign(Sexo_o_clase = "Mujer")
df_empleovulm = df_empleovulm.assign(Edad = "Total")

In [101]:
df_vih = df_unida0.copy()
df_vih = df_vih[df_vih["Indicator Name"] == "Prevalencia de VIH, varones (% entre 15 y 24 años de edad)"]
df_vih.iloc[:,1] = "Porcentaje de Prevalencia de VIH"
df_vih = df_vih.assign(Sexo_o_clase = "Hombre")
df_vih = df_vih.assign(Edad = "15 a 24 años")

In [102]:
df_vihm = df_unida0.copy()
df_vihm = df_vihm[df_vihm["Indicator Name"] == "Prevalencia de VIH, mujeres (% entre 15 y 24 años de edad)"]
df_vihm.iloc[:,1] = "Porcentaje de Prevalencia de VIH"
df_vihm = df_vihm.assign(Sexo_o_clase = "Mujer")
df_vihm = df_vihm.assign(Edad = "15 a 24 años")

In [103]:
df_puestos = df_unida0.copy()
df_puestos = df_puestos[df_puestos["Indicator Name"] == "Proporción de escaños ocupados por mujeres en los parlamentos nacionales (%)"]
df_puestos.iloc[:,1] = "Razon de ocupacion en paralamentos nacionales"
df_puestos = df_puestos.assign(Sexo_o_clase = "Mujer")
df_puestos = df_puestos.assign(Edad = "Total")

In [104]:
df_razon = df_unida0.copy()
df_razon = df_razon[df_razon["Indicator Name"] == "Proporción de inscripciones de mujeres con respecto a varones en la educación terciaria (%)"]
df_razon.iloc[:,1] = "Razon de educacion de mujeres frente a hombres"
df_razon = df_razon.assign(Sexo_o_clase = "Terciaria")
df_razon = df_razon.assign(Edad = "Total")

In [105]:
df_razons = df_unida0.copy()
df_razons = df_razons[df_razons["Indicator Name"] == "Proporción de inscripciones de mujeres con respecto a varones en la educación secundaria (%)"]
df_razons.iloc[:,1] = "Razon de educacion de mujeres frente a hombres"
df_razons = df_razons.assign(Sexo_o_clase = "Secundaria")
df_razons = df_razons.assign(Edad = "Total")

In [106]:
df_razonsp = df_unida0.copy()
df_razonsp = df_razonsp[df_razonsp["Indicator Name"] == "Proporción de niñas con respecto a niños en educación primaria y secundaria (%)"]
df_razonsp.iloc[:,1] = "Razon de educacion de mujeres frente a hombres"
df_razonsp = df_razonsp.assign(Sexo_o_clase = "Primaria y Secundaria")
df_razonsp = df_razonsp.assign(Edad = "Total")

In [107]:
df_razonp = df_unida0.copy()
df_razonp = df_razonp[df_razonp["Indicator Name"] == "Proporción de inscripciones de mujeres con respecto a varones en la educación primaria (%)"]
df_razonp.iloc[:,1] = "Razon de educacion de mujeres frente a hombres"
df_razonp = df_razonp.assign(Sexo_o_clase = "Primaria")
df_razonp = df_razonp.assign(Edad = "Total")

In [108]:
df_razona = df_unida0.copy()
df_razona = df_razona[df_razona["Indicator Name"] == "Proporción de mujeres con respecto a varones de jóvenes alfabetizados (% de jóvenes entre 15 y 24 años de edad)"]
df_razona.iloc[:,1] = "Razon de educacion de mujeres frente a hombres"
df_razona = df_razona.assign(Sexo_o_clase = "Alfabetizado")
df_razona = df_razona.assign(Edad = "Total")

In [109]:
df_concat = pd.concat([df_esperanzah,df_esperanzam,df_fertilidad,df_refugiados,df_refugiadosa,df_desempleoh,df_desempleom,
                      df_activah,df_activam,df_fuerzat,df_fuerzah,df_fuerzam,df_fuerzatt,df_fuerzath,df_fuerzatm,
                      df_niñosea,df_niñoseat,df_niñoseath,df_niñoseatm,df_niñoseate,df_niñoseateh,df_niñoseatem,
                      df_niñoseah,df_niñoseam,df_empleovul,df_empleovulm,df_vih,df_vihm,df_puestos,df_razon,
                      df_razons,df_razonsp,df_razonp,df_razona])

In [110]:
df_concat.head()

,Country Name,Indicator Name,Indicator Code,Region,Income_Group,Country Code_x,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Sexo_o_clase,Edad
0,Aruba,Esperanza de vida al nacer,SP.DYN.LE00.MA.IN,America Latina y el Caribe,Ingreso alto,ABW,71.312,71.382,71.469,71.572,71.688,71.816,71.952,72.093,72.235,72.377,72.517,72.654,72.792,72.930,73.069,73.208,73.348,73.488,73.628,73.768,NaN,Hombre,Total
68,Angola,Esperanza de vida al nacer,SP.DYN.LE00.MA.IN,África al sur del Sahara,Ingreso mediano bajo,AGO,44.466,44.966,45.567,46.261,47.038,47.893,48.821,49.807,50.826,51.850,52.848,53.790,54.660,55.447,56.140,56.737,57.242,57.677,58.064,58.416,NaN,Hombre,Total
102,Albania,Esperanza de vida al nacer,SP.DYN.LE00.MA.IN,Europa y Asia central,Ingreso mediano alto,ALB,71.216,71.606,71.951,72.246,72.493,72.708,72.919,73.156,73.438,73.769,74.145,74.552,74.966,75.364,75.734,76.066,76.353,76.601,76.816,77.002,NaN,Hombre,Total
136,Andorra,Esperanza de vida al nacer,SP.DYN.LE00.MA.IN,Europa y Asia central,Ingreso alto,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hombre,Total
204,Emiratos Árabes Unidos,Esperanza de vida al nacer,SP.DYN.LE00.MA.IN,Oriente Medio y Norte de África,Ingreso alto,ARE,73.516,73.738,73.957,74.174,74.388,74.601,74.811,75.018,75.223,75.424,75.624,75.823,76.022,76.219,76.414,76.605,76.790,76.966,77.133,77.291,NaN,Hombre,Total

In [111]:
df_orden = df_concat.sort_index()

In [112]:
columns = ['Country Name',
           "Country Code_x",
          'Indicator Name',
           "Region",
           "Income_Group",
           "Sexo_o_clase",
           "Edad",
          '2000',
          '2001',
          '2002',
          '2003',
          '2004',
           '2005',
           '2006',
           '2007',
           '2008',
           '2009',
           '2010',
           '2011',
           '2012',
           '2013',
           '2014',
           '2015',
           '2016',
           '2017',
           '2018',
           '2019',
           '2020',
          ]
df_orden0 = df_orden.copy()
df_orden0 = df_orden0[columns]
df_orden0.head()

,Country Name,Country Code_x,Indicator Name,Region,Income_Group,Sexo_o_clase,Edad,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,Esperanza de vida al nacer,America Latina y el Caribe,Ingreso alto,Hombre,Total,71.312,71.382,71.469,71.5720,71.6880,71.8160,71.9520,72.093,72.235,72.377,72.517,72.654,72.792,72.9300,73.0690,73.2080,73.3480,73.488,73.6280,73.7680,NaN
1,Aruba,ABW,Esperanza de vida al nacer,America Latina y el Caribe,Ingreso alto,Mujer,Total,76.257,76.307,76.375,76.4650,76.5750,76.7030,76.8450,76.992,77.140,77.285,77.425,77.561,77.695,77.8300,77.9650,78.1010,78.2370,78.372,78.5070,78.6410,NaN
2,Aruba,ABW,Tasa de fertilidad,America Latina y el Caribe,Ingreso alto,Mujer,15 a 19 años,43.593,42.356,41.119,39.6676,38.2162,36.7648,35.3134,33.862,32.792,31.722,30.652,29.582,28.512,27.3444,26.1768,25.0092,23.8416,22.674,21.1736,19.6732,NaN
3,Aruba,ABW,Refugiados por pais,America Latina y el Caribe,Ingreso alto,de Origen,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aruba,ABW,Refugiados por pais,America Latina y el Caribe,Ingreso alto,de Asilo,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
df_orden0.shape

(6630, 28)

In [114]:
df_orden0.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            8966, 8967, 8968, 8969, 8970, 8971, 8972, 8973, 8974, 8975],
           dtype='int64', length=6630)

In [115]:
df_orden0.shape[0]

6630

In [116]:
range(df_orden0.shape[0])

range(0, 6630)

reindexar

In [117]:
df_orden0.reindex(range(1,df_orden0.shape[0]))

,Country Name,Country Code_x,Indicator Name,Region,Income_Group,Sexo_o_clase,Edad,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,Aruba,ABW,Esperanza de vida al nacer,America Latina y el Caribe,Ingreso alto,Mujer,Total,76.25700,76.30700,76.37500,76.46500,76.57500,76.70300,76.84500,76.99200,77.14000,77.28500,77.42500,77.56100,77.69500,77.83000,77.96500,78.10100,78.23700,78.37200,78.50700,78.64100,NaN
2,Aruba,ABW,Tasa de fertilidad,America Latina y el Caribe,Ingreso alto,Mujer,15 a 19 años,43.59300,42.35600,41.11900,39.66760,38.21620,36.76480,35.31340,33.86200,32.79200,31.72200,30.65200,29.58200,28.51200,27.34440,26.17680,25.00920,23.84160,22.67400,21.17360,19.67320,NaN
3,Aruba,ABW,Refugiados por pais,America Latina y el Caribe,Ingreso alto,de Origen,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aruba,ABW,Refugiados por pais,America Latina y el Caribe,Ingreso alto,de Asilo,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Aruba,ABW,Desempleo,America Latina y el Caribe,Ingreso alto,Hombre,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6625,Ribera Occidental y Gaza,PSE,Razon de educacion de mujeres frente a hombres,Oriente Medio y Norte de África,Ingreso mediano bajo,Terciaria,Total,0.90404,0.93773,0.95670,1.01851,1.01854,1.01858,1.13679,1.17221,1.17784,1.23219,1.25153,1.27412,1.29186,1.33290,1.35586,1.36497,1.37162,1.38194,1.36479,1.38897,1.39201
6626,Ribera Occidental y Gaza,PSE,Razon de educacion de mujeres frente a hombres,Oriente Medio y Norte de África,Ingreso mediano bajo,Secundaria,Total,1.04680,1.06623,1.05435,1.05026,1.04503,1.04754,1.05764,1.06287,1.07075,1.06849,1.07919,1.10201,1.09463,1.09513,1.09759,1.09773,1.09986,1.09552,1.10154,1.09719,1.10036
6627,Ribera Occidental y Gaza,PSE,Razon de educacion de mujeres frente a hombres,Oriente Medio y Norte de África,Ingreso mediano bajo,Primaria y Secundaria,Total,1.02510,1.03880,1.03264,1.03024,1.02821,1.02752,1.03858,1.04089,1.04363,1.04209,1.04223,1.05875,1.05104,1.05990,1.05620,1.05897,1.06088,1.05643,1.06176,1.05812,1.05884
6628,Ribera Occidental y Gaza,PSE,Razon de educacion de mujeres frente a hombres,Oriente Medio y Norte de África,Ingreso mediano bajo,Primaria,Total,0.99922,1.00490,1.00405,1.00192,1.00159,0.99440,1.00519,1.00180,0.99614,0.99604,0.98010,0.98853,0.98242,1.00465,0.99323,0.99987,1.00168,0.99789,1.00261,0.99934,0.99572
6629,Ribera Occidental y Gaza,PSE,Razon de educacion de mujeres frente a hombres,Oriente Medio y Norte de África,Ingreso mediano bajo,Alfabetizado,Total,NaN,NaN,NaN,NaN,0.99858,NaN,1.00108,0.99850,0.99770,0.99991,1.00049,1.00105,0.99884,0.99855,0.99909,0.99863,0.99858,1.00116,1.00091,0.99926,1.00025

In [118]:
df_orden1 = df_orden0

In [119]:
df_orden1

,Country Name,Country Code_x,Indicator Name,Region,Income_Group,Sexo_o_clase,Edad,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,Esperanza de vida al nacer,America Latina y el Caribe,Ingreso alto,Hombre,Total,71.31200,71.38200,71.46900,71.57200,71.6880,71.8160,71.9520,72.093,72.235,72.377,72.51700,72.65400,72.79200,72.93000,73.06900,73.20800,73.34800,73.48800,73.62800,73.76800,NaN
1,Aruba,ABW,Esperanza de vida al nacer,America Latina y el Caribe,Ingreso alto,Mujer,Total,76.25700,76.30700,76.37500,76.46500,76.5750,76.7030,76.8450,76.992,77.140,77.285,77.42500,77.56100,77.69500,77.83000,77.96500,78.10100,78.23700,78.37200,78.50700,78.64100,NaN
2,Aruba,ABW,Tasa de fertilidad,America Latina y el Caribe,Ingreso alto,Mujer,15 a 19 años,43.59300,42.35600,41.11900,39.66760,38.2162,36.7648,35.3134,33.862,32.792,31.722,30.65200,29.58200,28.51200,27.34440,26.17680,25.00920,23.84160,22.67400,21.17360,19.67320,NaN
3,Aruba,ABW,Refugiados por pais,America Latina y el Caribe,Ingreso alto,de Origen,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aruba,ABW,Refugiados por pais,America Latina y el Caribe,Ingreso alto,de Asilo,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8971,Zimbabwe,ZWE,Razon de educacion de mujeres frente a hombres,África al sur del Sahara,Ingreso mediano bajo,Terciaria,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.73304,0.69562,0.70526,0.77549,NaN,0.83997,NaN,NaN,NaN,NaN,NaN
8972,Zimbabwe,ZWE,Razon de educacion de mujeres frente a hombres,África al sur del Sahara,Ingreso mediano bajo,Secundaria,Total,0.87680,0.87517,0.86428,0.87874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.94655,0.95989,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8973,Zimbabwe,ZWE,Razon de educacion de mujeres frente a hombres,África al sur del Sahara,Ingreso mediano bajo,Primaria y Secundaria,Total,0.94562,0.94385,0.94233,0.94786,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.96703,0.97012,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8974,Zimbabwe,ZWE,Razon de educacion de mujeres frente a hombres,África al sur del Sahara,Ingreso mediano bajo,Primaria,Total,0.97340,0.97314,0.97717,0.97940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.98006,0.97872,NaN,0.97974,0.98341,0.99222,0.99664,0.99917,1.00511
8975,Zimbabwe,ZWE,Razon de educacion de mujeres frente a hombres,África al sur del Sahara,Ingreso mediano bajo,Alfabetizado,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.02751,NaN,NaN,1.06006,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
df_orden11 = df_orden1[df_orden1["Indicator Name"] == "Porcentaje de niños economicamente activos"]

In [121]:
df_orden22 = df_orden1[df_orden1["Indicator Name"] == "Porcentaje de niños que solo trabajan y estudian"]

In [122]:
df_orden33 = df_orden1[df_orden1["Indicator Name"] == "Porcentaje de niños que solo trabajan"]

In [123]:
df_ordendef = pd.concat([df_orden11,df_orden22,df_orden33])

exportar datos

In [118]:
df_orden0.to_csv("Datos_proyectodefinitivo3.csv")

In [124]:
df_ordendef.to_csv("Datos_trabajo2.csv")